mail.username = support@souqamrika.com
mail.password = qqqqqqQ1

mail.from = support@souqamrika.com
mail.host = smtp.gmail.com
mail.port = 587


mail.contactEmail = saumil.s.soni@gmail.com
mail.contactBody = Hi there, <p>You have new message from <b>{0}</b>.</p> <p><b>Email : </b> {1} </p> <p><b>Message : </b>{2} </p> <p>Thank you,<br>souqamrika.com</p>

subject.orderSuccess = Product has been successfully requested 
mail.orderBody = Hi {0}, <p>Your request is received successfully.</p> <p>Thank you for using SouqAmrika, we will contact you within 24 hours. </p> <p>SouqAmrika Team,<br>souqamrika.com</p>